<!DOCTYPE html>
<html lang="en"
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org">
	  
<head>
	<title>TaskManager</title>
</head>

<body>
	<div align="center">
	<h1>Create new Project</h1>
	<form id="registerProjectForm"
		th:action="@{/projects/add}"
		th:object="${projectForm}"
		method="POST">
		
		<table>
			<tr>
				<td><label for="projectNameInput">Project Name</label>
				<td><input id="projectNameInput" type="text" placeholder="NAME" required th:field="*{name}"/></td>
				<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><label for="descriptionInput">Description</label>
				<td><input id="descriptionInput" placeholder="DESCRIPTION" th:field="*{description}"/></td>
				<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><button type="submit">Register</button></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>