<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>TaskManager</title>
</head>
<body>
	<div align="center">
		<h1>Register new task:</h1>
		<form id="registerTaskForm"
			th:action="@{'/projects/' + ${projectId} + '/tasks/add'}"
			th:object="${taskForm}" method="POST">
			<table>
				<tr>
					<td><label for="taskNameInput">Task name</label></td>
					<td><input id="taskNameInput" type="text" placeholder="NAME"
						required th:field="*{name}" /></td>
					<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						th:style="'color:red'"></td>
				</tr>
				<tr>
					<td><label for="taskDescriptionInput">Description</label>
					<td><input id="taskDescriptionInput" type="text"
						placeholder="DESCRIPTION" th:field="*{description}" /></td>
					<td th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}" th:style="'color:red'"></td>
				</tr>
			</table>
			<button type="submit">Register</button>
		</form>
		<a href="/home" class="btn btn-primary">Home</a>
	</div>
</body>
</html>