<!DOCTYPE html>
<html lang="en"
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="https://www.thymeleaf.org">
<head>
	<title>TaskManager</title>
</head>

<body>
<div align="center">
<h1>Welcome!</h1>
<p> <a href= "/login">Login</a></p>
<p> <a href="/users/register">Register</a></p>
<div align="center">
</body>

</html>