<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>TaskManager</title>
</head>
<body>
	<div align="center">
		<h1>Update Project:</h1>
		<form id="updateProjectForm"
			th:action="@{'/projects/update/' + ${projectId}}"
			th:object="${projectForm}" method="POST">
			<table>
				<tr>
					<td><label for="projectNameInput">Project name</label></td>
					<td><input id="projectNameInput" type="text"
						placeholder="NAME" required th:field="*{name}" /></td>
					<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						th:style="'color:red'"></td>
				</tr>
				<tr>
					<td><label for="projectDescriptionInput">Description</label>
					<td><input id="projectDescriptionInput" type="text"
						placeholder="DESCRIPTION" th:field="*{description}" /></td>
					<td th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}" th:style="'color:red'"></td>
				</tr>
				<tr>
					<td>
						<button type="submit">Update</button>
					</td>
				</table>
				</form>
				</div>
				</body>
				</html>
				