<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
	<title>TaskManager</title>
</head>
<body>
	<div align="center">
<h1>Update Complete!</h1>
<h2>Back to <a href="/index">Welcome Page</a></h2>
</div>
</body>
</html>