<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>TaskManager</title>
</head>
<body>
	<div align="center">
	<div>
		<h1>Update task:</h1>
		<form id="registerTaskForm"
			th:action="@{'/tasks/update/' + ${taskId}}" th:object="${taskForm}"
			method="POST">
			<table>
				<tr>
					<td><label for="taskNameInput">Task name</label></td>
					<td><input id="taskNameInput" type="text" placeholder="NAME"
						required th:field="*{name}" /></td>
					<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						th:style="'color:red'"></td>
				</tr>
				<tr>
					<td><label for="taskDescriptionInput">Description</label>
					<td><input id="taskDescriptionInput" type="text"
						placeholder="DESCRIPTION" th:field="*{description}" /></td>
					<td th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}" th:style="'color:red'"></td>
				</tr>
				<tr>
					<td><label for="taskCompletedCheck">Task completed</label></td>
					<td>
						<div class="form-check form-check-inline">
							<input id="checkComplete" name="completed" th:field="*{completed}" type="checkbox">
							<label for="checkComplete"></label>
						</div>
					</td>
				</tr>
				
			</table>
			<button type="submit">Update Task</button>
		</form>
		<div><a href="/home" class="btn btn-primary">Home</a></div>
	</div>

</div>
</body>
</html>